spring.application.name=baymax
spring.datasource.url=jdbc:mysql://localhost:3306/blue_baymax?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
